--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_iwdg.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\lora.o"
".\objects\tim.o"
".\objects\detection.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\syscfg.o"
".\objects\main.o"
".\objects\sx127x_hal.o"
".\objects\sx127x_driver.o"
".\objects\example_cad.o"
".\objects\example_rx.o"
".\objects\example_tx.o"
--strict --scatter ".\Objects\master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\master.map" -o .\Objects\master.axf