[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=800X480
SPADDRESS=5000
[IMG]
00=00主界面.bmp
01=01.bmp
02=02数字录入.bmp
03=03.bmp
04=04弹出菜单.bmp
05=05.bmp
06=06.bmp
07=07按钮效果.bmp
08=08.bmp
09=09.bmp
10=10.bmp
11=11数值调节.bmp
12=12.bmp
13=13.bmp
14=14设置.bmp
15=15.bmp
16=16亮度调节.bmp
19=19.bmp
20=20.bmp
21=21.bmp
22=22.bmp
23=23.bmp
24=24.bmp
25=25手动配网.bmp
26=26.bmp
27=27一键配网.bmp
28=28.bmp
29=29网络设置.bmp
30=30.bmp
31=31键盘.bmp
32=32.bmp
33=33.bmp
34=34.bmp
65=65.bmp
66=66.bmp
67=67.bmp
68=68.bmp
69=69.bmp
70=70.bmp
71=71.bmp
72=72.bmp
73=73.bmp
74=74.bmp
75=75.bmp
79=79.bmp
80=80.bmp
