
T0E04 000:570 SEGGER J-Link V4.86b Log File (0001ms, 0268ms total)
T0E04 000:570 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0268ms total)
T0E04 000:570 Logging started @ 2022-09-19 15:43 (0001ms, 0268ms total)
T0E04 000:571 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0E04 000:571 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0538ms total)
T0E04 000:841 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0538ms total)
T0E04 000:841 JLINK_TIF_GetAvailable(...) (0001ms, 0539ms total)
T0E04 000:842 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0E04 000:842 JLINK_ExecCommand("ProjectFile = "D:\BUFFER\电子项目\无线开关量检测项目\无线开关量采集-采集端程序V1.0 - c6t6\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0541ms total)
T0E04 000:851 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0008ms, 0549ms total)
T0E04 000:859 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T0E04 000:859 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T0E04 000:859 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0549ms total)
T0E04 000:859 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0E04 000:870 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0549ms total)
T0E04 000:870 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T0E04 000:877 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T0E04 000:880 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T0E04 000:890 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0549ms total)
T0E04 000:891 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T0E04 000:891 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0588ms total)
T0E04 000:929 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0588ms total)
T0E04 000:929 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0588ms total)
T0E04 000:932 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0588ms total)
T0E04 000:932 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T0E04 000:932 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0589ms total)
T0E04 000:933 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T0E04 000:933 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T0E04 000:933 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0590ms total)
T0E04 000:934 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T0E04 000:934 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T0E04 000:934 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T0E04 000:934 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T0E04 000:934 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T0E04 000:934 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0591ms total)
T0E04 000:935 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T0E04 000:935 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T0E04 000:935 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0612ms total)
T0E04 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T0E04 000:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0612ms total)
T0E04 000:956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T0E04 000:957 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0614ms total)
T0E04 000:967 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T0E04 000:977 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T0E04 000:977 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T0E04 000:977 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0615ms total)
T0E04 000:984 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0616ms total)
T0E04 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0616ms total)
T0E04 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T0E04 000:991 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T0E04 000:992 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T0E04 000:992 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T0E04 000:994 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0E04 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T0E04 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0633ms total)
T0E04 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T0E04 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0E04 001:013 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0E04 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T0E04 001:014 JLINK_Go() (0002ms, 0635ms total)
T0E04 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0E04 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T0E04 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0E04 001:058 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E04 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T0E04 001:059 JLINK_Go() (0002ms, 0637ms total)
T0E04 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E04 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T0E04 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0E04 001:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E04 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T0E04 001:067 JLINK_Go() (0002ms, 0639ms total)
T0E04 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T0E04 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T0E04 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0E04 001:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T0E04 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0E04 001:077 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T0E04 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T0E04 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T0E04 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0E04 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0E04 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0E04 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0E04 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0E04 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
T0E04 001:078 JLINK_Go() (0001ms, 0641ms total)
T0E04 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0E04 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T0E04 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0E04 001:086 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0E04 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0642ms total)
T0E04 001:087 JLINK_Go() (0002ms, 0644ms total)
T0E04 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E04 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T0E04 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0E04 001:097 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0E04 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T0E04 001:098 JLINK_Go() (0002ms, 0646ms total)
T0E04 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0E04 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T0E04 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0E04 001:108 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0E04 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T0E04 001:109 JLINK_Go() (0002ms, 0648ms total)
T0E04 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0E04 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T0E04 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0E04 001:118 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E04 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0648ms total)
T0E04 001:119 JLINK_Go() (0002ms, 0650ms total)
T0E04 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0E04 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T0E04 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0E04 001:128 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E04 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0650ms total)
T0E04 001:129 JLINK_Go() (0002ms, 0652ms total)
T0E04 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T0E04 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0E04 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T0E04 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0E04 001:200 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E04 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T0E04 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0E04 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0E04 001:206 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0658ms total)
T0E04 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0E04 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0E04 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0E04 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0E04 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0658ms total)
T0E04 001:206 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0661ms total)
T0E04 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T0E04 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0E04 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0661ms total)
T0E04 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0E04 001:213 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 07 00 20 91 01 00 08 49 0A 00 08 19 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0670ms total)
T0E04 001:222 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D5 E9 01 21 14 F8 01 0B 90 47 B4 42 F8 D3 28 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0E04 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0675ms total)
T0E04 001:228 JLINK_Go() (0002ms, 0677ms total)
T0E04 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E04 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T0E04 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0E04 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0677ms total)
T0E04 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0E04 001:266 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 48 00 78 20 F0 80 00 18 49 08 70 01 20 18 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0686ms total)
T0E04 001:275 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 33 1A 60 1A 1D 12 68 03 68 1A 43 09 4B 0C 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E04 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0691ms total)
T0E04 001:280 JLINK_Go() (0002ms, 0693ms total)
T0E04 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E04 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E04 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E04 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E04 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E04 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E04 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E04 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E04 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0E04 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E04 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E04 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0E04 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T0E04 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0E04 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T0E04 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0E04 001:318 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0702ms total)
T0E04 001:327 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 F0 1F 05 01 24 AC 40 04 4D 06 78 76 11 45 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0E04 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0707ms total)
T0E04 001:333 JLINK_Go() (0002ms, 0710ms total)
T0E04 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0E04 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0E04 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0E04 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0E04 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0E04 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0E04 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0E04 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0E04 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0E04 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0E04 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0E04 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0E04 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0E04 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0E04 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T0E04 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0E04 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0710ms total)
T0E04 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0E04 001:371 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 00 00 69 46 0A 48 FF F7 84 FD 4F F4 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0718ms total)
T0E04 001:379 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 A2 F8 FA 21 11 20 00 F0 60 FB 00 21 40 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0723ms total)
T0E04 001:384 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0723ms total)
T0E04 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T0E04 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T0E04 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E04 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0E04 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0724ms total)
T0E04 001:385 JLINK_Go() (0002ms, 0726ms total)
T0E04 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0E04 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0E04 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0E04 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0E04 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0E04 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0E04 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0E04 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0E04 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0E04 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0E04 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0E04 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0E04 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0E04 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0E04 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T0E04 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0E04 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0726ms total)
T0E04 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0E04 001:425 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 05 29 46 01 20 00 F0 AF FA 01 20 00 F0 C6 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0734ms total)
T0E04 001:433 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 48 FF F7 16 FB 10 BD 00 08 01 40 70 B5 06 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0739ms total)
T0E04 001:438 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T0E04 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E04 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0740ms total)
T0E04 001:439 JLINK_Go() (0003ms, 0743ms total)
T0E04 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0E04 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0E04 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0E04 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0E04 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0E04 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0E04 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0E04 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0E04 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0E04 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0E04 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0E04 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T0E04 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0E04 001:478 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0743ms total)
T0E04 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0E04 001:479 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 00 00 20 10 00 00 20 16 00 00 20 1F B5 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0752ms total)
T0E04 001:488 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 FF F7 19 F8 0B 21 01 20 FF F7 15 F8 0F 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E04 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0757ms total)
T0E04 001:494 JLINK_Go() (0002ms, 0759ms total)
T0E04 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0E04 001:499 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T0E04 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0E04 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0E04 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0E04 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0E04 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0E04 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0E04 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0E04 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0E04 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0E04 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0E04 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T0E04 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0E04 001:531 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0759ms total)
T0E04 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0E04 001:533 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 B9 21 48 00 78 40 F0 01 00 1F 49 08 70 05 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0768ms total)
T0E04 001:543 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F F8 FF F7 6B FD FF F7 F5 FE FE F7 71 FF FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E04 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0774ms total)
T0E04 001:548 JLINK_Go() (0003ms, 0777ms total)
T0E04 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0E04 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0E04 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E04 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E04 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E04 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0E04 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0E04 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E04 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0E04 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0E04 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0E04 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0E04 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T0E04 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0E04 001:586 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0777ms total)
T0E04 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0E04 001:587 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE 7C 62 45 00 D2 70 BD A8 42 14 BF 4F F0 80 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0786ms total)
T0E04 001:596 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E04 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T0E04 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0E04 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0E04 001:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T0E04 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0E04 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0E04 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0E04 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0E04 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0792ms total)
T0E04 001:602 JLINK_Go() (0002ms, 0794ms total)
T0E04 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E04 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E04 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E04 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E04 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E04 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E04 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E04 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T0E04 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0E04 001:622 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0794ms total)
T0E04 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0E04 001:622 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0E04 001:622 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0794ms total)
T0E04 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T0E04 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E04 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E04 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0795ms total)
T0E04 001:623 JLINK_Go() (0001ms, 0796ms total)
T0E04 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T0E04 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0E04 001:628 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T0E04 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0E04 001:686 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0802ms total)
T0E04 001:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T0E04 001:692 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0802ms total)
T0E04 001:692 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T0E04 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E04 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E04 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E04 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E04 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E04 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E04 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0803ms total)
T0E04 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E04 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E04 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E04 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0E04 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0E04 001:693 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0803ms total)
T0E04 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0E04 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0E04 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0E04 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E04 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0804ms total)
T0E04 001:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0807ms total)
T0E04 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T0E04 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0E04 001:701 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0807ms total)
T0E04 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0E04 001:701 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0807ms total)
T0E04 001:701 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T0E04 001:701 JLINK_WriteReg(R2, 0x00001DEC)  returns 0x00 (0000ms, 0807ms total)
T0E04 001:701 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0807ms total)
T0E04 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0E04 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0E04 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E04 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0808ms total)
T0E04 001:702 JLINK_Go() (0002ms, 0810ms total)
T0E04 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0E04 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0E04 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0E04 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0E04 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0E04 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0E04 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0E04 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0E04 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0E04 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0E04 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0E04 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0E04 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0E04 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0E04 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0E04 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T0E04 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0E04 001:794 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:794 JLINK_ReadReg(R0)  returns 0x8FC9B110 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R2, 0x00001DEC)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0E04 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0E04 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0E04 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E04 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0812ms total)
T0E04 001:796 JLINK_Go() (0002ms, 0814ms total)
T0E04 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T0E04 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0E04 001:802 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0814ms total)
T0E04 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0E04 001:864 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0821ms total)
T0E04 002:160 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0825ms total)
T0E04 002:160  (0004ms, 0825ms total)
T0E04 002:160 Closed (0004ms, 0825ms total)
